server {
        listen 80 default_server;

        location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://localhost:5000/airbnb-onepage/;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
        }

        location /api/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5002;
        }

        location /hbnb_static { alias /data/web_static/current/;}
        listen [::]:80 default_server;

        # SSL configuration
location /redirect_me {
  return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
}
